<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        body {
            background-image: url('https://www.coeosolutions.com/hubfs/shutterstock_1794130912%20%281%29.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
           justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0;
        }

        form {
           /* background-color: white;*/
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #3b00ff;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #eb0808;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="ChangePassword">
        <h2>Please Enter Your New Password</h2>
        
        <label>New Password</label>
        <input type="password" name="npwd" />
        
        <label>Confirm Password</label>
        <input type="password" name="cpwd" />
        
        <input type="submit" value="Change Password" />
    </form>

</body>
</html>
