<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('https://flyblog.fly.finance/uploads/2024/03/SBI-Shaurya-Education-Loan-1.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 55%; 
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 30px;
            border-radius: 10px;
        }

        form {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #ff0606;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
            text-align: center; 
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="Login">
            <h2>Enter the CustID and Password</h2>

            <label for="custid">CustId</label>
            <input type="text" name="custid" id="custid" />

            <label for="pwd">Password</label>
            <input type="password" name="pwd" id="pwd" />

            <input type="submit" value="Login" />
        </form>
    </div>
</body>
</html>
